<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="5606aed3-6d37-4555-a06b-439cdcdd626c">
            </testcase>
            <testmodule
            name="Recording1"
            id="f72f3b35-1258-4e95-8fa2-59b0c4aa1e07"
            ref="272c312c-1af0-44b9-b5bd-c380b76d4dc5"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="78d0077e-9b91-4470-9920-a0ec5d2e5936"
            ref="dfda3f25-5035-4aea-87c2-dbf20704e594"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="8c90f28a-cc89-49b6-8b83-4555bbfa4ba7"
                        variableid="e5c7d423-2353-4c2f-8639-e517f3931d0c"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="ad19d39f-5f03-48a9-84ef-2d7c4d4657d3"
            ref="ed793124-db60-4205-88c1-add1b61a1638"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="8c90f28a-cc89-49b6-8b83-4555bbfa4ba7"
                        variableid="603d8659-d357-4649-9d8d-44e1b8fc2386"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest"
            id="8c90f28a-cc89-49b6-8b83-4555bbfa4ba7"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="80655ac6-f1f1-4458-86cc-7f53a3f4efd1"
            name="teardown">
            </teardown>
            <setup
            id="50f7beca-0cf5-4034-a8ed-2e9dba5c7257"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="97517324-2aff-403c-b126-b70ddfcf508f"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="97517324-2aff-403c-b126-b70ddfcf508f">
                <testcase
                name="MyTest"
                id="8c90f28a-cc89-49b6-8b83-4555bbfa4ba7">
                    <testcase
                    name="TestCase"
                    id="5606aed3-6d37-4555-a06b-439cdcdd626c">
                        <setup
                        id="50f7beca-0cf5-4034-a8ed-2e9dba5c7257"
                        name="setup">
                            <testmodule
                            id="78d0077e-9b91-4470-9920-a0ec5d2e5936"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="f72f3b35-1258-4e95-8fa2-59b0c4aa1e07"
                        name="Recording1"/>
                        <teardown
                        id="80655ac6-f1f1-4458-86cc-7f53a3f4efd1"
                        name="teardown">
                            <testmodule
                            id="ad19d39f-5f03-48a9-84ef-2d7c4d4657d3"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="5606aed3-6d37-4555-a06b-439cdcdd626c"/>
            <testcase
            id="8c90f28a-cc89-49b6-8b83-4555bbfa4ba7"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
