<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dfda3f25-5035-4aea-87c2-dbf20704e594"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest">
	</codegen>
	<variables>
		<var
		id="e5c7d423-2353-4c2f-8639-e517f3931d0c"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Mineframe\bin\Geotech_Demo.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ca921cfb-166d-4b58-acd7-6713c1db0f7a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0d8fbafc-22bc-4829-a1bf-adca1a252913"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='MainForm']/?/?/form[@title='Стандартные']/element[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="985b7517-d988-4d21-99e6-776295c7602b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91e9f832-769c-4157-9e36-3e4c07a99ec1"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='OpenProj']/?/?/listitem[@name&gt;'&#1055;&#1086;&#1076;&#1079;&#1077;&#1084;&#1085;&#1099;&#1077; &#1075;&#1086;&#1088;&#1085;&#1099;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; (']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8bfb97a7-4c48-4b13-8b6f-f19cdc92c886"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c21ee97f-eac8-41d1-817e-b653aa087a6d"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='OpenProj']/button[@name='btnOpen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="CenterLeft"
		movetime="300ms"
		optional="False"
		searchpropertyid="0db45868-735e-4e8d-b43e-90b684dff9fa"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a944214d-7673-464b-a1b8-00efa36dd6cc"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='MainForm']/container[@name='LeftDockPanel']/form[@name='OKBottomDlg']/?/?/container[@name='ObjectsTabSh']//tree[@name='ObjTree']/?/?/treeitem[@name='Геология']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="284576dd-082e-4650-b3bd-d28a03253aab"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43436062-1a1c-4d81-b102-9051fbd6c425"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='MainForm']/container[@name='LeftDockPanel']/form[@name='OKBottomDlg']/?/?/container[@name='ObjectsTabSh']//tree[@name='ObjTree']//treeitem[@name='11_13 _410']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f71f6274-f208-4680-811e-c257a5b1afb1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac15293d-d4c7-4351-af83-403337fd1c3d"
			sourcename="ItemRecorderEditor">
				<path>
					/contextmenu[@processname='Geotech_Demo']/contextmenu/menuitem[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="18828797-fb2c-42b2-9556-b2e9665c0f9e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fea63b8f-ee5c-448a-a1b1-5769e3871893"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='MainForm']/?/?/menuitem[@name='RazrezItem']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d9fe3f1f-ee00-4fea-b3e1-4224e9d6e122"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="83ed1421-92b3-4c75-92c0-43431a9db4f1"
			sourcename="ItemRecorderEditor">
				<path>
					/contextmenu[@processname='Geotech_Demo']/?/?/menuitem[@accessiblename='Формирование разрезов']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="0ccba71f-7f9f-4c43-811d-08d9960d2baa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="389fe77b-db42-4533-8527-75fc082e7d46"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='frmCutCreation']/text[@name='edZCoord']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				499
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="aa13db15-789a-4577-a05d-0f9a9466cce5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="758cf676-9bea-455f-af4e-35a3faba39d1"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='frmCutCreation']/text[@name='edYCoord']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				1417
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="e124fb2a-8e67-48e4-adbc-ce4ee1ae7524">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10bb5678-82d1-49c1-a544-9c8b5c5c29f4"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='frmCutCreation']/text[@name='edXCoord']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				1020
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="93970937-5b9e-43b1-90f6-337a43d19483"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c4f0ddb5-69e4-4e85-8f09-949159db1a0b"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='frmCutCreation']/button[@name='btnCutXYPlane']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4ce6ba51-bdec-423c-817d-cff048471e2f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bebbfa94-8f36-4552-b028-598c11519480"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='frmCutCreation']/button[@name='btnCutXZPlane']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a4c7ac2f-3e77-4bf2-9dcf-bd556daf8b90"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f4b7aca-1248-4e52-be6a-69f17d797e75"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='frmCutCreation']/button[@name='btnCutYZPlane']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5d63816a-6a8a-4777-8a10-c622120b84cb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ece82c9f-c2d2-4d62-ae18-0170de7fa5d8"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='frmCutCreation']/button[@name='btnPlaneCut']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0018d076-59c2-429a-837a-ad07aa55e865"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6166c0e5-b0ec-47f0-b66e-c132a8a2f83e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='frmCutCreation']/button[@name='btnCutByPoints']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="False"
		optional="False"
		searchpropertyid="3c5861d1-6225-4c0e-acfd-c435ffdd991b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="933c5ab9-4a7f-47f9-9e53-deae5f91f5ac"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='MainForm']/form[@name='MDIChild']//listitem[@name&gt;'&#1055;&#1086;&#1076;&#1079;&#1077;&#1084;&#1085;&#1099;&#1077; &#1075;&#1086;&#1088;&#1085;&#1099;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; (']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="16520ea3-46ed-4f9d-8bf3-5e205d4d64a7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="933c5ab9-4a7f-47f9-9e53-deae5f91f5ac"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='MainForm']/form[@name='MDIChild']//listitem[@name&gt;'&#1055;&#1086;&#1076;&#1079;&#1077;&#1084;&#1085;&#1099;&#1077; &#1075;&#1086;&#1088;&#1085;&#1099;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; (']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9d939d99-8379-4e1c-8aec-d9a458693854"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fee3fb1f-46ec-4928-b67c-3167cfd9d757"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='MainForm']/form[@name='MDIChild']//listitem[@name='Z: 500.000']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1ddfabb1-ba88-4d70-8023-d5bfea624705"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0e8262f-86cd-4072-9230-d3de29cff799"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='MainForm']/form[@name='MDIChild']//listitem[@name='М 100.000']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="645cbb2b-37ac-43ef-be39-d63a99c52980"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6707e571-54de-46c2-a9d8-306e9074e376"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='MainForm']/form[@name='MDIChild']//listitem[@name='Р 6+44.000']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1aaaedbc-dbcf-4a59-914d-b8df5a14398d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dcc8c09a-8450-419c-ac6f-e0f8b3fc2dd1"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='MainForm']/form[@name='MDIChild']//listitem[@name='План']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d529459d-cdee-4be7-8e9e-5b8db0272268"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a157615f-087d-48cb-a8fe-75b0c3cbb0b1"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='MainForm']/form[@name='MDIChild']//listitem[@name='Сеч: 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<closeapprecorditem
		enabled="False"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="c5da19ee-e819-4bb1-acd4-55f8bffbcdac">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7553724-e8ac-42cb-8933-f5a1c41d0403"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='frmCutCreation']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e747444-201c-4bec-a1df-0b77afcc208e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1bd70d01-536d-4cfe-9370-a4075fd4dbdf"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='frmCutCreation']/?/?/button[@accessiblename='Закрыть']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="003705f0-9559-424e-b87a-9367f806c6a7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fea63b8f-ee5c-448a-a1b1-5769e3871893"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='MainForm']/?/?/menuitem[@name='RazrezItem']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3969bb76-16c1-4dbd-acc2-0970e5474c60"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="daee5c72-377a-4933-b7fe-300b99de7d4e"
			sourcename="ItemRecorderEditor">
				<path>
					/contextmenu[@processname='Geotech_Demo']/?/?/menuitem[@accessiblename&gt;'&#1047;&#1072;&#1082;&#1088;&#1099;&#1090;&#1100;/&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1089;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d84480c7-48d3-423c-892a-27d97b6e3875"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43436062-1a1c-4d81-b102-9051fbd6c425"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='MainForm']/container[@name='LeftDockPanel']/form[@name='OKBottomDlg']/?/?/container[@name='ObjectsTabSh']//tree[@name='ObjTree']//treeitem[@name='11_13 _410']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="502c582c-5a89-463b-ba93-e12d2df8ce03"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac15293d-d4c7-4351-af83-403337fd1c3d"
			sourcename="ItemRecorderEditor">
				<path>
					/contextmenu[@processname='Geotech_Demo']/contextmenu/menuitem[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="647d7540-6a91-498a-bcdc-32e20a1e36cd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="933c5ab9-4a7f-47f9-9e53-deae5f91f5ac"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@name='MainForm']/form[@name='MDIChild']//listitem[@name&gt;'&#1055;&#1086;&#1076;&#1079;&#1077;&#1084;&#1085;&#1099;&#1077; &#1075;&#1086;&#1088;&#1085;&#1099;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; (']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="37ed8bb6-61e2-48ac-a015-77063d5d187c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac15293d-d4c7-4351-af83-403337fd1c3d"
			sourcename="ItemRecorderEditor">
				<path>
					/contextmenu[@processname='Geotech_Demo']/contextmenu/menuitem[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="3dbeeafd-985c-4af2-9a0d-7c99dbd299eb"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="f23282ac-99c3-408b-a54d-cd2ce5a2329a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
